const redPost = [
  {
    icon: require('@/assets/image/gridView/icon-property.png'),
    pos: [115.953899, 28.690833],
    mes: {
      name: '休闲公园红色驿站'
    }
  },
  {
    icon: require('@/assets/image/gridView/icon-property.png'),
    pos: [115.994802, 28.696682],
    mes: {
      name: '艾溪湖湿地公园红色驿站'
    }
  },
  {
    icon: require('@/assets/image/gridView/icon-property.png'),
    pos: [115.738214, 28.732766],
    mes: {
      name: '红色驿站'
    }
  },
  {
    icon: require('@/assets/image/gridView/icon-property.png'),
    pos: [115.72838, 28.710951],
    mes: {
      name: '工业文明纪念馆红色驿站'
    }
  },
  {
    icon: require('@/assets/image/gridView/icon-property.png'),
    pos: [115.91447, 28.626564],
    mes: {
      name: '青云谱北路城市管理红色驿站'
    }
  },
  {
    icon: require('@/assets/image/gridView/icon-property.png'),
    pos: [115.875908, 28.666919],
    mes: {
      name: '团结路红色驿站'
    }
  },
  {
    icon: require('@/assets/image/gridView/icon-property.png'),
    pos: [116.242438, 28.375461],
    mes: {
      name: '进贤人民广场红色驿站'
    }
  }
]

const leftList = [
  {
    name: '政治引领'
  },
  {
    name: '法治保障'
  },
  {
    name: '德治教化'
  },
  {
    name: '自治活力'
  },
  {
    name: '智治支撑'
  },
  {
    name: '社会治理体制'
  },
  {
    name: '综治领导责任制',
    list: [
      {
        name: '关于印发《南昌市人力资源和社会保障局 群体性事件应急预案》的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于印发《南昌市人力资源和社会保障局 群体性事件应急预案》的通知.pdf'),
          numPages: 20
        }
      }
    ]
  },
  {
    name: '考核奖惩机制',
    list: [
      {
        name:
          '关于印发《2020年度市综治责任单位平安建设（综治工作）考核评价内容》的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于印发《2020年度市综治责任单位平安建设（综治工作）考核评价内容》的通知.pdf'),
          numPages: 20
        }
      },
      {
        name:
          '关于印发《2020年度县区（开发区、管理局）平安建设（综治工作）考核评价内容》的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于印发《2020年度县区（开发区、管理局）平安建设（综治工作）考核评价内容》的通知.pdf'),
          numPages: 12
        }
      }
    ]
  },
  {
    name: '党委领导',
    list: [
      {
        name: '关于印发《南昌市市域社会治理现代化“十大工程”实施方案》的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于印发《南昌市市域社会治理现代化“十大工程”实施方案》的通知.pdf'),
          numPages: 5
        },
        time: '2020年5月25日',
        post: '洪办字〔2020〕12号'
      },
      {
        name:
          '关于调整市防范化解重大风险工作领导小组等部分议事协调机构及相关组成人员的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于调整市防范化解重大风险工作领导小组等部分议事协调机构及相关组成人员的通知.pdf'),
          numPages: 6
        },
        time: '2020年7月9日',
        post: '洪干字〔2020〕68号'
      },
      {
        name: '关于建立西湖区市域社会治理现代化“四个一”工作推进机制的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于建立西湖区市域社会治理现代化“四个一”工作推进机制的通知.pdf'),
          numPages: 2
        },
        time: '2020年7月20日'
        // post: "东办字〔2020〕14号"
      },
      {
        name:
          '关于成立东湖区推进市域社会治理现代化试点工作综合协调办公室工作专班的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于成立东湖区推进市域社会治理现代化试点工作综合协调办公室工作专班的通知.pdf'),
          numPages: 4
        },
        time: '2020年6月30日',
        post: '东市域办〔2020〕2号'
      },
      {
        name: '关于印发《西湖区市域社会治理现代化“十大工程”实施方案》的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于印发《西湖区市域社会治理现代化“十大工程”实施方案》的通知.pdf'),
          numPages: 20
        },
        time: '2020年6月29日',
        post: '西办字〔2020〕15号'
      },
      {
        name: '关于调整部分议事协调机构及相关组成人员的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于调整部分议事协调机构及相关组成人员的通知.pdf'),
          numPages: 34
        },
        time: '2020年6月29日',
        post: '湖办字〔2020〕22号'
      },
      {
        name:
          '印发《关于紧扣“十大工程”、实施“百个项目”、打造“十项精品”全力推进市域社会治理现代化工作方案》的通知',
        pdfFile: {
          file: require('@/assets/pdf/印发《关于紧扣“十大工程”、实施“百个项目”、打造“十项精品”全力推进市域社会治理现代化工作方案》的通知.pdf'),
          numPages: 40
        },
        time: '2020年6月19日',
        post: '湖办字〔2020〕21号'
      },
      {
        name: '关于成立中共东湖区委平安建设领导小组的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于成立中共东湖区委平安建设领导小组的通知.pdf'),
          numPages: 6
        },
        time: '2020年5月28日',
        post: '东办字〔2019〕51号'
      },
      {
        name: '关于成立东湖区推进市域社会治理现代化试点工作领导小组的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于成立东湖区推进市域社会治理现代化试点工作领导小组的通知.pdf'),
          numPages: 4
        },
        time: '2020年5月22日',
        post: '东办字〔2020〕14号'
      },
      {
        name:
          '关于印发《东湖区推进市域社会治理现代化工作实施方案（试行）》的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于印发《东湖区推进市域社会治理现代化工作实施方案（试行）》的通知.pdf'),
          numPages: 23
        },
        time: '2020年5月22日',
        post: '东办字〔2020〕14号'
      },
      {
        name: '关于成立中共西湖区委平安建设领导小组的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于成立中共西湖区委平安建设领导小组的通知.pdf'),
          numPages: 5
        },
        time: '2020年5月20日',
        post: ''
      },
      {
        name: '关于成立中共湾里局委平安建设领导小组的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于成立中共湾里区委平安建设领导小组的通知.pdf'),
          numPages: 10
        },
        time: '2020年5月7日',
        post: '湾办字〔2019〕68号'
      },
      {
        name: '关于推进市域社会治理现代化综合协调办公室工作专班的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于推进市域社会治理现代化综合协调办公室工作专班的通知.pdf'),
          numPages: 3
        },
        time: '2020年4月26日',
        post: '湖政法字〔2020〕4号'
      },
      {
        name: '关于成立中共青山湖区委平安建设领导小组的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于成立中共青山湖区委平安建设领导小组的通知.pdf'),
          numPages: 10
        },
        time: '2020年4月25日',
        post: '湖办字〔2019〕66号'
      },
      {
        name:
          '关于印发《西湖区推进市域社会治理现代化工作实施方案（试行）》的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于印发《西湖区推进市域社会治理现代化工作实施方案（试行）》的通知.pdf'),
          numPages: 28
        },
        time: '2020年4月16日',
        post: '西办字〔2020〕4号'
      },
      {
        name: '关于成立湾里局推进市域社会治理现代化试点工作领导小组的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于成立湾里区推进市域社会治理现代化试点工作领导小组的通知.pdf'),
          numPages: 4
        },
        time: '2020年4月10日',
        post: '湾办发电〔2020〕4号'
      },
      {
        name: '关于成立市域社会治理现代化试点工作综合协调办公室工作专班的通知',
        pdfFile: {
          file: require('@/assets/pdf/关于成立市域社会治理现代化试点工作综合协调办公室工作专班的通知.pdf'),
          numPages: 2
        },
        time: '2020年4月8日',
        post: ''
      }
    ]
  }
]

const rightList = [
  {
    name: '党建领安',
    list: [
      {
        name: '党委重视',
        type: 'timeLine',
        value: 'dwzs'
      },
      {
        name: '党群服务',
        type: 'groupService'
      },
      {
        name: '红色网格',
        type: 'redWangge'
      },
      {
        name: '红色物业',
        type: 'redwuye'
      },
      {
        name: '红色驿站',
        type: 'redPost'
      }
    ]
  },
  {
    name: '法治固安',
    list: [
      {
        name: '公共法律服务',
        type: 'publicLoyalService'
      },
      {
        name: '法治宣传教育',
        type: 'legalEducation'
      }
    ]
  },
  {
    name: '德育润安',
    list: [
      {
        name: '见义勇为',
        type: 'jyywNcMap'
      },
      {
        name: '新时代文明\n促进站',
        type: 'xsdwmcjzNcMap'
      },
      {
        name: '“三风”建设',
        type: 'timeLine'
      }
    ]
  },
  {
    name: '改革兴安',
    list: [
      {
        name: '司法责任制改革',
        type: 'sfzrzggNcMap'
      },
      {
        name: '网格化管理',
        type: 'GriddingNcMap'
      },
      {
        name: '法律职业共同体',
        // type: "NcMap",
        type: 'timeLine',
        value: 'flzygtt'
      }
    ]
  },
  {
    name: '社会协安',
    list: [
      // {
      //   name: '社会组织',
      //   type: 'socialOrganization'
      // },
      // {
      //   name: '社会组织\n孵化中心',
      //   type: 'socialCenter'
      // }
      {
        name: '平安志愿服务',
        type: 'SafeServiceNcMap'
      },
      {
        name: '基层民主协商',
        type: 'consultativeDemocracy'
      },
      {
        name: '群防群治',
        type: 'GroupDefenseNcMap'
      }
    ]
  },
  {
    name: '解纷促安',
    list: [
      {
        name: '心理健康服务',
        type: 'treatmentCenter'
      },
      {
        name: '县区矛调中心',
        type: 'xqmtzx'
      }
    ]
  },
  {
    name: '底线守安',
    list: [
      {
        name: '宗教管理',
        type: 'religionManage'
      },
      {
        name: '刑满释放\n人员管控',
        type: 'released'
      },
      {
        name: '社区矫正\n人员管控',
        type: 'correct'
      },
      {
        name: '严重精神障碍\n患者管控',
        type: 'mentalDisease'
      },
      {
        name: '重点信访\n人员管控',
        type: 'petitionLetter'
      },
      {
        name: '重点青少年管控',
        type: 'VR',
        url: 'https://11bzoluqm.wasee.com/wt/11bzoluqm'
      }
    ]
  },
  {
    name: '强本筑安',
    list: [
      // {
      //   name: "综治中心",
      //   type: "treatmentCenter"
      // }
      {
        name: '智慧平安小区',
        type: 'smartCommunity'
      },
      {
        name: '邻里中心',
        type: 'neiborCenter'
      },
      {
        name: '“两所一庭\n二中心”',
        type: 'TwoCenterNcMap'
      },
      {
        name: '政法队伍建设',
        type: 'TeamBuildingNcMap'
      }
    ]
  },
  {
    name: '科技智安',
    list: [
      {
        name: '城市大脑',
        type: 'CitySTSign'
      },
      {
        name: '雪亮工程',
        type: 'BrightSTSign'
      },
      {
        name: '市域社会\n治理平台',
        type: 'socialPlatform'
      },
      {
        name: '智慧政法',
        type: 'zhzfSign'
      },
      {
        name: '政府跨部门\n办案平台',
        type: 'photoPopUp'
      }
    ]
  }
]

const nanChangBigEvent = [
  {
    time: '2020年11月',
    title: '全省市域社会治理现代化试点工作现场会点位筹备工作调度会召开',
    info:
      '       11月17日下午，全省市域社会治理现代化试点工作现场会点位筹备工作调度会在市委政法委三楼大会议室召开，胡晓海出席会议并讲话，市委政法委、市公安局、市大数据局、市文明办、南昌县委政法委、青山湖区委政法委负责人参加。',
    imageUrl: null
  },
  {
    time: '2020年11月',
    title: '全市市域社会治理现代化工作座谈会召开',
    info:
      '       2020年11月6日下午，全市市域社会治理现代化工作座谈会在市委第一会议室召开。市委常委、市委政法委书记胡晓海出席并讲话，市人大常委会副主任王敏出席。16名党政部门负责人、群团组织负责人、基层组织及群众代表发言。',
    imageUrl: null
  },
  {
    time: '2020年10月',
    title: '全市推进市域社会治理现代化工作第三次现场会召开',
    info:
      '       2020年10月30日下午，全市推进市域社会治理现代化工作第三次现场会召开。市委常委、市委政法委书记胡晓海出席并讲话。',
    imageUrl: null
  },
  {
    time: '2020年10月',
    title: '吴晓军调研全省现场会筹备情况',
    info:
      '       10月17日下午，吴晓军同志到青山湖人民法院、南昌县综治中心、绿地悦城警务室、市综治中心调研全省现场会筹备情况。',
    imageUrl: null
  },
  {
    time: '2020年10月',
    title: '市域社会治理现代化点位打造工作推进调度会',
    info:
      '       10月10日下午，市域社会治理现代化点位打造工作推进调度会召开，胡晓海出席。市“一办五组”、各县区（开发区）政法委负责人及8个项目专班副县级负责人参加会议。',
    imageUrl: null
  },
  {
    time: '2020年10月',
    title: '市域社会治理数据资源交办会',
    info:
      '       为加快推进我市市域社会治理综合应用平台的一期建设工作，打造全省推进市域社会治理现代化试点工作现场会重点项目，10月10日上午，召开数据资源交办会。胡晓海出席并讲话。市委组织部、市委信访局、市中级人民法院、市公安局、市司法局、市房管局、市民政局、市教育局、市人社局等19个单位负责人参加会议。',
    imageUrl: null
  },
  {
    time: '2020年9月',
    title: '全市推进市域社会治理现代化工作第二次现场会召开',
    info:
      '       2020年9月22日下午，全市推进市域社会治理现代化工作第二次现场会召开。市委常委、市委政法委书记胡晓海出席并讲话。',
    imageUrl: null
  },
  {
    time: '2020年9月',
    title:
      '中央政法委调研组在昌就扫黑除恶专项斗争、市域社会治理现代化等工作开展调研',
    info:
      '       9月8日，由中央政法委副秘书长、全国扫黑办副主任王洪祥率领的蹲点带片调研组来昌，就扫黑除恶专项斗争、市域社会治理现代化等工作开展调研，省委常委、省委政法委书记尹建业，市长黄喜忠，市委常委、市委政法委书记胡晓海，副市长、市公安局局长万秀奇陪同。',
    imageUrl: null
  },
  {
    time: '2020年8月',
    title: '全市推进市域社会治理现代化工作第一次现场会召开',
    info:
      '       8月6日上午，市推进市域社会治理现代化试点工作领导小组召开全市推进市域社会治理现代化工作第一次现场会，认真总结我市创建全国市域社会治理现代化示范城市以来的工作推进情况，落实市委十一届十次全会精神，深入贯彻“推进市域社会治理现代化上挑重担、走前列”的要求，加速推进全市市域社会治理现代化工作。市委常委、市委政法委书记胡晓海出席并讲话。市推进市域社会治理现代化试点工作领导小组“一办五组”负责人，各县区(开发区)政法委书记(分管领导)、分管副书记参加了会议。',
    imageUrl: null
  },
  {
    time: '2020年7月',
    title: '在这场全国经验交流会上，南昌作交流发言',
    info:
      '       2020年7月28日，中央政法委举办第五次新时代政法工作创新交流会，学习贯彻习近平总书记重要指示精神，交流推广部分地市创新加强基层社会治理、打好疫情防控阻击战的成功经验，加快推进基层社会治理现代化。中共中央政治局委员、书记处书记、中央政法委书记郭声琨出席会议并讲话。市委常委、政法委书记胡晓海作了题为《数据赋能，智慧战“疫”》的交流发言。',
    imageUrl: null
  },
  {
    time: '2020年7月',
    title: '市委政法委考察学习汇报会',
    info:
      '       2020年7月17日上午，市委政法委在三楼大会议室召开赴杭州湖州考察学习汇报会，市委常委、政法委书记胡晓海、市委政法委常务副书记赵泽华出席，考察团成员作了发言。',
    imageUrl: null
  },
  {
    time: '2020年7月',
    title: '赴杭州市、湖州市安吉县考察学习市域社会治理现代会工作',
    info:
      '       2020年7月13日至14日，市委政法委副书记李国水率考察团一行11人，在杭州市、湖州市安吉县考察学习市域市域社会治理现代化工作。',
    imageUrl: null
  },
  {
    time: '2020年6月',
    title: '胡晓海调研专班工作',
    info:
      '       2020年6月24日，胡晓海书记前往红谷滩区、市综治中心，专题调研智慧平安小区和综治中心实体化建设等市域社会治理现代化重点工作，提出了具体要求。（没有座谈）',
    imageUrl: null
  },
  {
    time: '2020年6月',
    title: '市政协调研视察市域社会治理现代化工作',
    info:
      '       6月12日上午，市政协主席，市委常委、市委政法委书记刘家富来到市司法局、红谷滩新区、市综治中心等地，就市域社会治理现代化工作进行调研。市政协副主席周智安、李广振、陈匡辉、朱东、熊志刚、万敏、胡彬参加',
    imageUrl: null
  },
  {
    time: '2020年6月',
    title: '省委政法委在我市调研市域社会治理现代化试点工作',
    info:
      '       6月11日至12日，省委政法委毛保国、黄巧玲、唐俊、何植民一行4人，在我市公安局、红谷滩新区、青山湖区、高新区等地，围绕“把重大风险化解在市域提升市域社会治理能力研究”课题，开展调研工作',
    imageUrl: null
  },
  {
    time: '2020年5月',
    title: '被确定为全国市域社会治理现代化试点地区（第1期）',
    info:
      '       2020年5月29日，经中央政法委秘书长会议审议同意，南昌市被确定为全国市域社会治理现代化试点地区（第1期）。',
    imageUrl: null
  },
  {
    time: '2020年5月',
    title: '全市市域社会治理现代化试点工作视频推进会召开',
    info:
      '       2020年5月25日，全市市域社会治理现代化试点工作视频推进会召开。省委常委、省委政法委书记尹建业出席并讲话。省委常委、市委书记吴晓军主持会议。市长黄喜忠通报了全市市域社会治理现代化试点工作推进情况。省委政法委副书记毛保国，市领导刘家富、龙和南、郭毅、杨文斌、王敏、沈杰、朱东出席。市委政法委、市公安局、青山湖区作表态发言。',
    imageUrl: null
  },
  {
    time: '2020年5月',
    title: '领导小组印发《南昌市市域社会治理现代化工作指标任务分解清单》',
    info:
      '       2020年5月25日，南昌市推进市域社会治理现代化试点工作领导小组印发《南昌市市域社会治理现代化工作指标任务分解清单》。（洪市域〔2020〕1号）。',
    imageUrl: null
  },
  {
    time: '2020年5月',
    title: '两办印发《南昌市市域社会治理现代化“十大工程”实施方案》',
    info:
      '       2020年5月25日，市委办公厅、市政府办公厅印发《南昌市市域社会治理现代化“十大工程”实施方案》。（洪办字〔2020〕12号）。',
    imageUrl: require('@/assets/image/socialGovernment/time-5.jpg')
  },
  {
    time: '2020年5月',
    title: '召开“一办五组”负责人第二次联席会议',
    info:
      '       2020年5月14日，召开“一办五组” 负责人第二次联席会议，研究审议《南昌市市域社会治理现代化工作指标任务分解清单》《南昌市推进市域社会治理现代化“十大工程”》。刘家富出席。\n' +
      '刘家富对市域社会治理现代化试点推进工作提出四点要求：一要组织有力。“一办五组”各牵头单位主要领导要亲自抓，分管负责同志要认真抓，要组织专门人员配强工作专班，集中力量再细化任务清单，明确压实工作责任。二要推进有力。各专项工作组要推行“一线工作法”，深入调研、掌握情况，强力实施项目推进，以项目促带动，以项目验质效，确保工作落实落细落地。三要调度有力。“一办五组”要建立定期协调调度机制，勤协调、勤调度，对工作不力、进度滞后的单位要通报甚至问责。四要出新出彩。试点工作要紧扣社会治理“体制、布局、方式”三个现代化，突出南昌特色，选准重点工程实施攻坚突破，探索出可借鉴、可推广、可复制的共建共治共享“南昌实践”\n。',
    imageUrl: null
  },
  {
    time: '2020年5月',
    title: '全市召开“一办五组”负责人第一次联席会议',
    info:
      '       2020年5月6日，全市推进市域社会治理现代化试点工作领导小组召开“一办五组”负责人第一次联席会议。赵泽华、李国水出席。\n' +
      '会议指出：市域社会治理现代化工作关乎国家安全、社会安定和人民安宁，要充分认识其重要性、复杂性、紧迫性，按照“一年强基础、两年创达标、三年促提升”的要求，聚焦市域社会治理，扎实推进共治共享“南昌实践”，彰显省会担当，确保市域社会治理现代化工作在全省走前列、创品牌、作示范。\n' +
      '会议要求：一是思想认识要全面到位。强化组织保障，成立工作专班，吃深悟透工作内容，迅速进入工作状态，全面落实工作制度，做到系统推进。二是工作责任要全面落实。根据责任分工和工作要求，制定阶段性工作目标，压实工作责任，勤于调度、加强督导，做到工作有计划、有部署、有检查、有反馈、协同推进。三是工作方法要科学合理。各部门、各县区将业务工作主动融入市域社会治理现代化工作大局中谋划推动，加强分级分口工作指导，注重项目化实体推进，充分发挥考核“指挥棒”作用，做到有力推进。四是工作成效要惠民利民。民安建设、民生服务、平台创新等工作要实现实用管用、便捷普惠、富有活力，行业治理要规范有序、务求实效，以实实在在的成效取信于民，不断提升人民群众获得感、幸福感和满意度\n。',
    imageUrl: null
  },
  {
    time: '2020年4月',
    title: '全市召开县区政法委书记会议',
    info:
      '       2020年4月24日，全市召开县区政法委书记会议。委常委、市委政法委书记刘家富出席会议并讲话。会议强调，要抢抓进度、统筹安排，推进市域社会治理现代化。各县区要强化组织领导，组建专班推进，形成整体合力。找准方向路径，寻求路径方法、破解困难问题。建立项目库，以项目化的方式推进政法重点工作，以清单的形式推动各项任务落细落实落地。完善体制机制，重点完善治理体制、协同机制、公众参与机制、联动处置机制。',
    imageUrl: require('@/assets/image/socialGovernment/time-12-6.jpg')
  },
  {
    time: '2020年4月',
    title: '吴晓军专题调研全市政法工作',
    info:
      '       4月14日，省委常委、市委书记吴晓军专题调研全市政法工作，看望慰问奋战在维护稳定、执法司法、疫情防控一线的广大政法干警。他强调，全市政法机关要始终保持清醒头脑，紧紧围绕新形势、新矛盾、新变化，全面提升新时代政法工作现代化水平，努力建设更高水平的平安南昌、法治南昌，为南昌彰显省会担当创造安全稳定法治环境。',
    imageUrl: null
  },
  {
    time: '2020年4月',
    title: '全市召开领导小组“一办五组”工作会议',
    info:
      '       4月2日，南昌市推进市域社会治理现代化试点工作领导小组召开“一办五组”工作会议。领导小组副组长、市委常委、政法委书记刘家富主持会议并讲话，市推进市域社会治理现代化试点工作领导小组“一办五组”牵头单位负责人参加。会上，领导小组综合协调办公室通报了全市推进市域社会治理现代化试点工作情况，五个工作组牵头单位市委组织部、市委宣传部、市公安局、市民政局、市委依法治市办(市司法局)、市大数据局分别就推进市域社会治理现代化试点工作开展情况、存在的问题及下一步工作打算进行了汇报。',
    imageUrl: null
  },
  {
    time: '2020年3月',
    title: '省委书记刘奇在南昌市领导干部大会上强调',
    info:
      '      2020年3月30日，南昌市领导干部大会召开。省委书记刘奇强调，要以人民至上的情怀，在推进市域治理现代化上充分彰显省会担当。',
    imageUrl: null
  },
  {
    time: '2020年3月',
    title: '刘家富调研专班工作',
    info:
      '       2020年3月27日，刘家富来到市综治中心调度市域社会治理现代化工作专班工作。提出“要抓紧学深悟透、制定工作计划、统筹协调推进、夯实基层基础、注重实际实效、突出工作重点、强化考核督导”的具体要求。',
    imageUrl: null
  },
  {
    time: '2020年3月',
    title: '组建专班集中办公',
    info:
      '       2020年3月24日，小专班全部人员已到岗到位，集中在市综治中心办公。',
    imageUrl: null
  },
  {
    time: '2020年3月',
    title: '市委政法工作会议召开',
    info:
      '       3月19日，市委政法工作会议召开，总结回顾去年工作，研究分析当前形势，安排部署今年任务。省委常委、市委书记殷美根出席并讲话。市领导刘家富、郭毅、万秀奇，市中级人民法院代院长吕清泉，市人民检察院检察长刘炽出席。',
    imageUrl: null
  },
  {
    time: '2020年3月',
    title: '成立领导小组',
    info:
      '       2020年3月19日，市委办公厅、市政府办公厅印发《关于成立南昌市推进市域社会治理现代化试点工作领导小组的通知》（洪办发电〔2020〕6号）。',
    imageUrl: require('@/assets/image/socialGovernment/time-3.jpg')
  },
  {
    time: '2020年3月',
    title: '出台《平安南昌建设发展规划纲要(2020-2025)》',
    info:
      '       2020年3月4日，出台了《平安南昌建设发展规划纲要(2020-2025)》。明确提出了“1+3”的发展目标，提出重点推进的13项任务，对未来六年平安建设发展进行科学规划，开启南昌新时代平安建设新征程，助推市域社会治理现代化工作。',
    imageUrl: null
  },
  {
    time: '2019年12月',
    title: '市委十一届九次全体（扩大）会议列入全会年度重点工作',
    info:
      '       2019年12月31日，中共南昌市委十一届九次全体（扩大）会议召开。市委常委会主持会议。省委常委、市委书记殷美根代表市委常委会作工作报告。市委副书记、代市长黄喜忠传达党的十九届四中全会、中央经济工作会议、省委十四届十次全会、省委经济工作会议精神。市委委员、市委候补委员出席会议。市委十一届九次全体（扩大）会议将南昌市推进市域社会治理现代化试点工作列入全会年度重点工作，并成立市域社会治理领导小组。',
    imageUrl: require('@/assets/image/socialGovernment/time-11.jpg')
  },
  {
    time: '2019年12月',
    title: '召开全市动员部署会',
    info:
      '       12月26日上午，全市推进市域社会治理现代化工作动员部署会在市委第一会议室召开。省委常委、市委书记殷美根作批示。市委常委、市委政法委书记刘家富出席并讲话。市人大常委会副主任王敏，副市长、市公安局局长万秀奇，市政协副主席朱东，市人民检察院检察长刘炽出席。',
    imageUrl: require('@/assets/image/socialGovernment/time-12.jpeg')
  },
  {
    time: '2019年12月',
    title: '尹建业在南昌调研市域社会治理工作',
    info:
      '       2019年12月11日，省委常委、省委政法委书记尹建业在我市调研市域社会治理工作。他强调，要深入学习贯彻党的十九届四中全会和省委十四届十次全会精神，认真落实中央政法委关于推进市域社会治理现代化的战略部署，防风险、解难题，补短板、谋创新，努力探索具有江西特色、市域特点、时代特征的社会治理新模式。市委常委、市委政法委书记刘家富陪同。',
    imageUrl: null
  },
  {
    time: '2019年12月',
    title: '两办印发《实施方案》',
    info:
      '       2019年12月6日，市委办公厅、市政府办公厅印发《南昌市推进市域社会治理现代化试点工作实施方案（试行）》（洪办字〔2019〕80号）。',
    imageUrl: require('@/assets/image/socialGovernment/time-12.6.jpg')
  },
  {
    time: '2019年1月',
    title: '中央政法委调研组来昌调研，对南昌基层社会治理给予肯定',
    info:
      '       2019年1月21日，中央政法委基层社会治理局副局长李军一行来到南昌，就推进市域社会治理体系和治理能力现代化、深化平安南昌建设等主题，开展了为期两天的调研活动。省委政法委副书记刘烁，南昌市委常委、市委政法委书记刘家富陪同调研。',
    imageUrl: null
  }
]

const raws = [
  {
    time: '2020年\n9月17日',
    title: '构建新型法律职业共同体第八次联席会议',
    info: '制定制度：《关于办理电信网络诈骗犯罪及关联犯罪指导意见》。',
    imageUrl: null
  },
  {
    time: '2019年\n11月20日',
    title: '构建新型法律职业共同体第七次联席会议',
    info:
      '制定制度：《关于贯彻落实认罪认罚从宽、完善轻案快办工作机制有关问题的会议纪要》、《南昌市贯彻“两高三部”<关于适用认罪认罚从宽制度的指导意见>实施细则》。',
    imageUrl: null
  },
  {
    time: '2019年\n6月21日',
    title: '构建新型法律职业共同体第六次联席会议',
    info:
      '制定制度：《关于开展公证参与人民法院司法辅助事务试点工作方案》、《办理“醉驾”型危险驾驶案件的指导意见》、《关于规范我市涉案精神病人管控工作的暂行办法》。',
    imageUrl: null
  },
  {
    time: '2018年\n12月14日',
    title: '构建新型法律职业共同体第五次联席会议',
    info:
      '制定制度：《南昌市政法机关协同配合在看守所对民事案件开庭、询问的实施意见（试行）》、《南昌市办理拒不执行判决、裁定刑事案件的工作意见（试行）》、《关于加强逮捕公开审查工作协作的有关实施意见》、《关于加强公证债权文书强制执行工作的实施细则（试行）》。',
    imageUrl: null
  },
  {
    time: '2017年\n12月14日',
    title: '构建新型法律职业共同体第四次联席会议',
    info:
      '制定制度：《关于开展刑事案件认罪认罚从宽制度试点工作的实施细则（试行）》、《关于刑事案件出庭作证实施办法（试行）》、《关于进一步加强和规范刑事辩护，保障律师诉讼权利工作的若干规定（试行）》。',
    imageUrl: null
  },
  {
    time: '2017年\n9月30日',
    title: '构建新型法律职业共同体第三次联席会议',
    info:
      '制定制度：《南昌市规范刑事案件移送、接收、通报工作暂行办法》、《关于进一步规范强制隔离戒毒分段执行工作暂行办法》、《关于建立刑民交叉案件办理机制实施办法（试行）》、《南昌市刑事案件证据收集指引（试行）》。',
    imageUrl: null
  },
  {
    time: '2017年\n6月19日',
    title: '构建新型法律职业共同体第二次联席会议',
    info:
      '制定制度：《关于办理重大疑难案件听取检察机关意见的暂行规定》、《现场听阅刑事案件中采取技术侦查措施收集材料的工作规定（试行）》、《检察人员诉前介入侦查和引导取证的规定》、《南昌市刑事诉讼涉案财物集中管理工作指导意见（试行）》、《南昌市看守所在押人员报检系统试行方案》、《关于建立健全公检法三机关“轻案快办”工作联动协调机制的意见（试行）》、《南昌市中级人民法院南昌市人民检察院关于民事行政诉讼法律监督工作若干问题的意见（试行）》、《关于建立新型检律关系的指导意见》、《南昌市检律相互监督实施办法》、《律师代理申诉案件办法（试行）》。',
    imageUrl: null
  },
  {
    time: '2017年\n3月1日',
    title: '构建新型法律职业共同体第一次联席会议',
    info: '制定制度：《构建新型法律职业共同体联席会议制度》。',
    imageUrl: null
  }
]
export { redPost, leftList, rightList, nanChangBigEvent, raws }
